# Projects

Project_10/: App.xaml.cs  CreateClient.xaml  CreateClient.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_10.csproj
Project_10/models/: Client.cs  Consultant.cs  IWorker.cs  Manager.cs  ViewModelBase.cs  Worker.cs
Project_11/: CreateClient.xaml  CreateClient.xaml.cs  InitialWindow.xaml  InitialWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_11.csproj
Project_11/Properties/: launchSettings.json
Project_11/models/: Client.cs  Consultant.cs  IWorker.cs  Manager.cs  ViewModelBase.cs  Worker.cs
Project_12/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  pAddAccount.xaml  pAddAccount.xaml.cs  pAddClient.xaml  pAddClient.xaml.cs  pReplenishBalance.xaml  pReplenishBalance.xaml.cs  pTransfer.xaml  pTransfer.xaml.cs
Project_13/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Project_13.csproj  pAddAccount.xaml  pAddAccount.xaml.cs  pAddClient.xaml  pAddClient.xaml.cs  pReplenishBalance.xaml  pReplenishBalance.xaml.cs  pTransfer.xaml  pTransfer.xaml.cs
Project_13/Models/: Account.cs  Balance.cs  Client.cs  Clients.cs  Deposit.cs  IAccount.cs  IO.cs  ITransfer.cs  NonDeposit.cs  SubAccount.cs  Transfer.cs  ViewModelBase.cs
Project_13/Models/Auxiliary/: DisplayMessageClass.cs
Project_13/Models/ConvertJSON/: AccountJSON.cs  ClientJSON.cs
Project_13/Properties/: launchSettings.json
Project_14/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Project_14.csproj  pAddAccount.xaml  pAddAccount.xaml.cs  pAddClient.xaml  pAddClient.xaml.cs  pReplenishBalance.xaml  pReplenishBalance.xaml.cs  pTransfer.xaml  pTransfer.xaml.cs
Project_14_ClassLibrary/: Project_14_ClassLibrary.csproj
Project_15/: Program.cs  Project_15.csproj
Project_16/: App.xaml  App.xaml.cs  Project_16.csproj
Project_18/AnimalsLibrary/: AnimalFactory.cs  AnimalRepository.cs  IAnimalEntity.cs  IAnimalRepositoryControl.cs  Project_18.csproj
Project_18/AnimalsLibrary/Animals/: Bird.cs  Mammal.cs  NullAnimal.cs  Reptile.cs
Project_18/AnimalsLibrary/Serializer/: DataSerializer.cs  IAnimalSave.cs  SaveToJson.cs  SaveToTxt.cs
Project_18/Project_18_Patterns/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presenter.cs  Project_18_Patterns.csproj  RelayCommand.cs
Project_19/: Program.cs  Startup.cs
Project_20/: .gitignore  Program.cs  Project_20.csproj  Startup.cs
Project_5/: Program.cs  Project.sln  Project_5.1.csproj  Project_5.sln
Project_5.2/: Program.cs  Project_5.2.csproj
Project_6/: Program.cs
Project_7/: Program.cs  Repository.cs  Worker.cs
Project_8.1/: Program.cs  Project_8.1.csproj
Project_8.2/: Program.cs  Project_8.2.csproj
(+114 files in other folders)
