<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Project_10</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bank.ico</ApplicationIcon>
    
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bank.ico" />
  </ItemGroup>

  

</Project>
