<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bank.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bank.ico.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bank.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bank.ico.png" />
  </ItemGroup>

</Project>
