<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>tree-icon-png-4.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="tree-icon-png-4.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalsLibrary\Project_18.csproj" />
  </ItemGroup>

</Project>
